<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de réservation de Boreale Agence de Voyages</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        form{
            width:100%;
            margin-bottom: 50px;
        }
        fieldset{
            border:3px solid #d87000;
            margin-bottom: 20px;

        }
        legend{
            padding: 10px 30px;
        }

        label, input, textarea, select{
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;
            padding: 2px;
            box-sizing: border-box;

        }
        label{
            width: 20%;

        }
        input[type="text"], input[type="tel"],input[type="email"], select{
            height:40px;
            width:70%;
        }
        input[type="date"], input[type="number"]{
            height:40px;
        }
        input[type="number"]{
            width: 50px;
        }
        .right{
            text-align: right;
        }

        textarea{
            width:70%;
        }
        #body{
            height:auto;
        }
        input[type="submit"]{
            text-align: center;
            width:30%;
            height:40px;
            display: block;
            margin:30px auto;
        }
        table{
            border-collapse: collapse;
            width:100%;
        }

        thead tr, tfoot tr, tbody tr{
            height:40px;
            padding: 5px;
        }
        thead tr, tfoot tr{
            font-weight: bold;
        }
        thead th{
            background-color: rgba(216, 112, 0, 0.2);
            text-align: left;
            padding: 5px;
        }
        tfoot td{
            background-color: rgba(216, 112, 0, 0.1);
        }

        thead td, tfoot td, tbody td {
            padding: 5px;
        }
        #prix_total{
            text-align: right;
            padding-right: 20px;
            background-color: rgba(216, 112, 0, 0.1);
        }

    p.msg_erreur{
        display: none;
        color:red;
        margin-left:20%;
        padding-left: 5px;
    }

    </style>

</head>
<body>


<div id="wrap">
    <!-- *********** HEADER ************ -->
    <header>
        <div class="social_media">
            <ul>
                <li><img src="images/fb-icon.png" alt = "Suivez-nous sur facebook" /></li>
                <li><img src="images/youtube-icon.png" alt = "Suivez-nous sur youtube" /></li>
            </ul>
        </div>
        <div class="logo">
            <img src="images/logo-boreale.png" alt = "Suivez-nous sur facebook" />
        </div>
        <div class="menu">
            <ul>
                <li><h2><a href="index.html">Accueil</a></h2></li>
                <li><h2><a href="categorie.html">Forfaits</a></h2></li>
                <li><h2><a href="reserver.html">Réserver</a></h2></li>
            </ul>
        </div>

    </header>

    <!-- *********** BANNER ************ -->

    <div id="banner">
        <img src="images/banner-sport_hiver.png" alt="Voyage sur la neige" />
    </div>

    <!-- START BODY -->

    <div id="body">

        <!-- *********** PAS DE SLIDER ***********-->

    <h1>Formulaire de réservation TEST COMMIT GITHUB LALA</h1>
        <!-- *********** FORM ************ -->

       <form action="" method="get" novalidate>

           <!-- INFOS FORFAIT-->

           <fieldset>
               <legend>Votre forfait</legend>
               <p class="msg_erreur">Veuillez sélectionner un forfait.</p>
               <label for="choix_forfait">Sélectionner votre forfait :</label>
               <select id="choix_forfait" name="choix_forfaits">
                   <optgroup label="Croisière">
                       <option value="croi_01">L'atlantique emblématique</option>
                       <option value="croi_02">Capitales scandinaves</option>
                       <option value="croi_03">Du Groenland au St Laurent</option>
                       <option value="croi_04">Croisière des ours blancs</option>
                   </optgroup>
                   <optgroup label="Aventure">
                       <option value="aven_01">Trekking du grand nord en hydravion</option>
                       <option value="aven_02">Chiens et gîtes du grand nord</option>
                       <option value="aven_03">Au sommet de l'Everest (8850 m.)</option>
                       <option value="aven_04">Sermilik, la route des icebergs</option>
                   </optgroup>
                   <optgroup label="Sports d'hiver">
                       <option value="spor_01">Motoneige (Charlevoix, Québec)</option>
                       <option value="spor_02">Sommets du St Laurent en ski</option>
                       <option value="spor_03">Ski de fond raquette à Tremblant</option>
                       <option value="spor_04">Via ferrata des glaces</option>
                   </optgroup>
               </select>
               <p class="msg_erreur">Veuillez sélectionner une date de départ.</p>
               <p class="msg_erreur">Veuillez sélectionner le nombre de participants.</p>
               <p class="msg_erreur">Veuillez sélectionner le nombre d'animaux.</p>
               <label for="date">Date de départ :</label>
               <input type="date" id="date" name="date" value="">
               <label for="number" class="right">Participants :</label>
               <input type="number" id="number" name="number" value="">
               <label for="animaux" class="right">Animaux :</label>
               <input type="number" id="animaux" name="animaux" value="" min="0" max="2">
           </fieldset><!-- end INFOS FORFAIT-->

           <!-- INFOS CLIENT-->
           <fieldset>
               <legend>Vos coordonnées</legend>
               <p class="msg_erreur">Veuillez saisir votre nom.</p>
               <label for="nom">Nom</label>
               <input type="text" id="nom" name="nom" value="">
               <p class="msg_erreur">Veuillez saisir votre prénom.</p>
               <label for="prenom">Prénom</label>
               <input type="text" id="prenom" name="prenom" value="">
               <p class="msg_erreur">Veuillez saisir correctement votre courriel.</p>
               <label for="courriel">Courriel</label>
               <input type="email" id="courriel" name="courriel" value="">
               <p class="msg_erreur">Veuillez saisir votre numéro de téléphone au format : (xxx)xxx-xx-xx.</p>
               <label for="tel">Téléphone</label>
               <input type="tel" id="tel" name="tel" value="" placeholder ="(xxx)xxx-xx-xx">
               <p class="msg_erreur">Veuillez saisir votre adresse.</p>
               <label for="adresse">Adresse</label>
               <textarea id="adresse" name="adresse" rows="10"></textarea>
           </fieldset><!-- end INFOS CLIENT-->



           <!-- TABLEAU RÉCAPITULATIF-->

           <fieldset>
               <legend>Récapitulatif de votre réservation</legend>

               <table>
                   <thead>
                       <tr>
                            <th>Options</th>
                            <th>Quantité</th>
                            <th>Prix unitaire</th>
                       </tr>
                   </thead>
                   <tfoot>
                       <tr>
                            <td></td>
                            <td id="prix_total">Prix total :</td>
                            <td>2000 CAD (prix_total JS)</td>
                       </tr>
                   </tfoot>
                   <tbody>
                       <tr>
                           <td>Nom du forfait (JS)</td>
                           <td>2 (nb_participants saisi par l'utilisateur)</td>
                           <td>1500 CAD (prix JS)</td>
                       </tr>
                       <tr>
                           <td>Animaux</td>
                           <td>1 (nb_participants saisi par l'utilisateur)</td>
                           <td>20 CAD par jour (prix JS)</td>
                       </tr>
                   </tbody>


               </table>



           </fieldset><!-- end TABLEAU RÉCAPITULATIF -->

           <input type="submit" value="Réserver">

           </form><!-- END form -->
        </div><!-- END body -->
    </div><!-- END wrap -->
    <footer>
    </footer>
    <script src="script/main.js"></script>

</body>
</html>